Epoch 1/10
110/110 - 93s - 844ms/step - accuracy: 0.8834 - loss: 0.5539 - val_accuracy: 0.9880 - val_loss: 0.0356 - learning_rate: 1.0000e-04
Epoch 2/10
110/110 - 117s - 1s/step - accuracy: 0.9660 - loss: 0.0907 - val_accuracy: 0.9947 - val_loss: 0.0065 - learning_rate: 1.0000e-04
Epoch 3/10
110/110 - 107s - 976ms/step - accuracy: 0.9854 - loss: 0.0520 - val_accuracy: 0.9947 - val_loss: 0.0062 - learning_rate: 1.0000e-04
Epoch 4/10
110/110 - 106s - 960ms/step - accuracy: 0.9920 - loss: 0.0250 - val_accuracy: 0.9960 - val_loss: 0.0059 - learning_rate: 1.0000e-04
Epoch 5/10
110/110 - 104s - 944ms/step - accuracy: 0.9946 - loss: 0.0195 - val_accuracy: 0.9947 - val_loss: 0.0081 - learning_rate: 1.0000e-04
Epoch 6/10
110/110 - 117s - 1s/step - accuracy: 0.9963 - loss: 0.0155 - val_accuracy: 0.9960 - val_loss: 0.0054 - learning_rate: 1.0000e-04
Epoch 7/10
110/110 - 117s - 1s/step - accuracy: 0.9966 - loss: 0.0138 - val_accuracy: 0.9973 - val_loss: 0.0049 - learning_rate: 1.0000e-04
Epoch 8/10
110/110 - 122s - 1s/step - accuracy: 0.9983 - loss: 0.0099 - val_accuracy: 0.9973 - val_loss: 0.0052 - learning_rate: 1.0000e-04
Epoch 9/10
110/110 - 112s - 1s/step - accuracy: 0.9980 - loss: 0.0097 - val_accuracy: 0.9947 - val_loss: 0.0110 - learning_rate: 1.0000e-04
Epoch 10/10
110/110 - 104s - 944ms/step - accuracy: 0.9991 - loss: 0.0067 - val_accuracy: 0.9973 - val_loss: 0.0048 - learning_rate: 1.0000e-04
Restoring model weights from the end of the best epoch: 10.
