Epoch 1/10
110/110 - 109s - 987ms/step - accuracy: 0.8909 - loss: 0.4421 - val_accuracy: 0.9520 - val_loss: 0.1314 - learning_rate: 1.0000e-04
Epoch 2/10
110/110 - 159s - 1s/step - accuracy: 0.9783 - loss: 0.0613 - val_accuracy: 0.9907 - val_loss: 0.0246 - learning_rate: 1.0000e-04
Epoch 3/10
110/110 - 134s - 1s/step - accuracy: 0.9854 - loss: 0.0431 - val_accuracy: 0.9973 - val_loss: 0.0101 - learning_rate: 1.0000e-04
Epoch 4/10
110/110 - 123s - 1s/step - accuracy: 0.9923 - loss: 0.0221 - val_accuracy: 0.9973 - val_loss: 0.0053 - learning_rate: 1.0000e-04
Epoch 5/10
110/110 - 133s - 1s/step - accuracy: 0.9946 - loss: 0.0154 - val_accuracy: 1.0000 - val_loss: 0.0041 - learning_rate: 1.0000e-04
Epoch 6/10
110/110 - 118s - 1s/step - accuracy: 0.9966 - loss: 0.0139 - val_accuracy: 0.9987 - val_loss: 0.0049 - learning_rate: 1.0000e-04
Epoch 7/10
110/110 - 124s - 1s/step - accuracy: 0.9980 - loss: 0.0100 - val_accuracy: 0.9973 - val_loss: 0.0050 - learning_rate: 1.0000e-04
Epoch 8/10
110/110 - 125s - 1s/step - accuracy: 0.9977 - loss: 0.0106 - val_accuracy: 1.0000 - val_loss: 0.0031 - learning_rate: 1.0000e-04
Epoch 9/10
110/110 - 117s - 1s/step - accuracy: 0.9991 - loss: 0.0089 - val_accuracy: 0.9987 - val_loss: 0.0046 - learning_rate: 1.0000e-04
Epoch 10/10
110/110 - 118s - 1s/step - accuracy: 0.9991 - loss: 0.0056 - val_accuracy: 0.9987 - val_loss: 0.0038 - learning_rate: 1.0000e-04
Restoring model weights from the end of the best epoch: 8.
